{
  "framework": "vite",
  "buildCommand": "vite build",
  "outputDirectory": "dist",
  "routes": [
    { "handle": "filesystem" },
    { "src": "/products", "dest": "/products.html" },
    { "src": "/product-detail", "dest": "/product-detail.html" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
} 